# api_tests

rest_assured_practise/: pom.xml
rest_assured_practise/src/main/java/qaa/shop_api/apis/: CustomerAPI.java  ProductAPI.java
rest_assured_practise/src/main/java/qaa/shop_api/environments/: Environment.java  EnvironmentManager.java
rest_assured_practise/src/main/java/qaa/shop_api/models/: Address.java  Customer.java  OrderItem.java  Person.java  Product.java  ShoppingCart.java
rest_assured_practise/src/test/java/qaa/shop_api/: BasicCustomerAPIVerificationTest.java  BasicProductAPIVerificationTest.java  CustomerComplexTest.java  ReqresInTest.java
rest_assured_practise/src/test/java/qaa/shop_api/apis/: BasicCustomerVerificationsWithAPIsTest.java  BasicProductVerificationWithAPIsTest.java
